<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        body{
            font-size: 15px;
            font-family: sans-serif;
            background-color: #5BB9B8;
        }

        a{
            text-decoration: none;
            color: inherit;
        }
        a:hover{
            color: brown;
        }

        svg {
            fill:inherit
        }

        svg >path {
            pointer-events: none;
        }

        button {
            padding: 2px 16px;
            font: inherit;
            color: inherit;
            cursor: pointer;
            background: #4b908f;
            border: none;
            outline: none;
            appearance: none;
            border-radius: 2px;
        }

        button:focus{
            outline: 0;
            border: 0;
        }

        .wd-btn{
            border: 0;
            cursor: pointer;
            font-size: 14px;
            line-height: 30px;
            padding: 0 16px;
            border-radius: 3px;
            text-align: center;
        }

        .wd-todoBox{
            width: 500px;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
            /* background-color: #2C3845;
            $base: #5BB9B8;
            $hover: #54a1a0;
            $rain: #2C3845;
            $poppy: #BD2A4E;
            c:#7a91aa
            */
            background-color: #414b57;
            color:#fff;
            padding: 20px 50px 20px 20px;
            box-shadow: 2px 5px 9px rgba(0,0,0,0.4);
            border-radius: 4px;
        }

        .todo-title{
            margin-bottom: 10px;
            padding-bottom: 10px;
            margin-right: 20px;
            border-bottom: 1px solid;
            font-weight: 600;
        }

        .wd-todo-menu {
            position: absolute;
            top:20px;
            left: 130px;
        }

        .wd-todo-menu > button {
            margin: 0 8px;
            box-shadow: 1px 2px 3px rgba(26,30,34,0.8)
        }

        .wd-show-all, .wd-show-done, .wd-show-todo{
            background-color: #666e78;
        }

        .wd-show-all.show, .wd-show-done.show, .wd-show-todo.show {
            background-color: #5BB9B8;
        }

        .icon-todo-add{
            display: flex;
            position: absolute;
            right: 30px;
            top: 20px;
            border-radius: 50%;
            background-color: #ED767A;
            fill: #f6f6f6;
            cursor: pointer;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.7);
            /* transition: all 0.5s cubic-bezier(.87, -.41, .19, 1.44); */
            transition: all 0.2s linear;
        }

        .icon-todo-add:hover{
            background-color: #b14d51;
            fill: #fff;
        }

        .icon-todo-add.add-open{
            transform: rotate(45deg);
        }

        .icon-todo-add svg {
            width: 30px;
            height: 30px;
        }


        .todo-addContainer {
            width: 0%;
            display: flex;
            padding-right: 67px;
            margin: 12px 0 0 23px;
            visibility: hidden;
            transform: scale(0);
            transition: transform 0.2s ease;
        }


        .todo-addContainer.add-open{
            width: 100%;
            transition: all 0.3s linear;
            visibility: visible;
            transform: scale(1);
        }

        .input-todo-add{
            flex: 1;
            border: 0;
            outline: 0;
            padding: 2px 10px;
            font-size: 14px;
            line-height: 21px;
            border-radius: 2px;
        }
        .btn-todo-add{
            border-radius: 5px;
            margin-left: 5px;
        }


        .todo-addContainer .btn-todo-add{
            background-color: #ED767A;
            color: #fff;
            padding: 2px 5px;
        }

        .todo-addContainer .btn-todo-add:hover{
            background-color: #ee8387;

        }

        .todo-wrapper {
            display: flex;
            position: relative;
            align-items: center;
            position: relative;
            margin-right: 20px;
            margin-top: 10px;
        }

        .todo-content{
            font-size: 16px;
            line-height: 22px;
            flex: 1;
            margin-left: 4px;
            padding: 0 50px 0 10px;
            border-bottom: 1px solid #e6e6e6;
            overflow: hidden;
            word-wrap: break-word;
            white-space: nowrap;
            max-width: 320px;
        }

        .todo-content.done{
            text-decoration: line-through #b14d51;
        }

        .todo-content:focus{
            outline: 0;
        }

        .todo-action {
            display: flex;
            align-items: center;
            position: absolute;
            right: 0;
        }

        .todo-action > svg{
            fill: rgba(255,255,255,0.5);
            cursor: pointer;
            /* box-shadow: 0 2px 2px rgba(0,0,0,0.3); */
            transition: fill 0.3s ease;
            margin-left: 7px;
        }

        .todo-action > svg:hover {
            /* fill:rgba(0,0,0,0.5) */
            fill:#fff;
        }

        input[type=checkbox] {
            cursor: pointer;
            visibility: hidden;
            position: relative;
            width: 20px;
            height: 22px;
            border-top: 50%;
            border: 1px solid;
        }

        input[type=checkbox]:after {
            content: "\2714";
            font-weight:bold;
            box-sizing: border-box;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            color:rgba(0,0,0,0.2);
            width: 20px;
            height: 20px;
            font-size: 13px;
            border-radius: 50%;
            visibility: visible;
            position: relative;
            box-shadow: 0 2px 2px rgba(0,0,0,0.3);
            transition: color 0.2s linear;
        }

        input[type=checkbox]:hover:after {
            color:rgba(0,0,0,0.4);

        }

        input[type=checkbox].done:after {
            color:#fff;
            background-color: #4b908f;
        }

    </style>
    <style>
        .movie-trailer{
            cursor: pointer;
        }
        .movie-trailer:hover{
            color: #006dcc;
        }
    </style>
    <title>todo list</title>
</head>
<body>
<div class="wd-todoBox" style="display: none">
    <h3 class="todo-title">Todo List</h3>
    <div class="wd-todo-menu">
        <button class="wd-show-all show">All</button>
        <button class="wd-show-todo">Todo</button>
        <button class="wd-show-done">Done</button>
    </div>
    <div class="todo-container">

    </div>
    <div class="todo-addContainer">
        <input type="text" class="input-todo-add" placeholder="add todo">
        <button class="btn-todo-add">add</button>
    </div>
    <span class="icon-todo-add">
            <svg class="icon icon-add" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path></svg>
        </span>
</div>
<!--<audio src="http://mr1.doubanio.com/1feb971410a839ccf717a5532ddd3f2e/0/fm/song/p2235493_128k.mp4" controls></audio>-->
<br>
<br>
<br>
<div  style="width: 100%;">
<video id="id-video" style="position: relative;left: 50%; transform: translateX(-50%); width: 640px;" src="" controls autoplay></video>
</div>
<!--<audio src="http://m8.music.126.net/20180413145109/c3d7e8dcceaafcc93249dee6cfbbbccd/ymusic/0969/8e0a/d2b0/90e9cff748a619aad4f7c66ecc76f795.mp3" controls></audio>-->

<div class="movie-container" style="padding: 50px 0 0 30px; margin-top: 100px; background-color: #ebebeb; line-height: 1.6;" >

</div>

<script src="homework13.js"></script>

</body>
</html>